{
  "expo": {
    "name": "coin-hero",
    "slug": "coin-hero",
    "version": "1.0.0",
    "entryPoint": "./App.js",
    "orientation": "portrait",
    "icon": "./assets/hero_win.png",
    "scheme": "coin-hero",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "xyz.tailorchain.coinhero",
      "icon": "./assets/hero_win.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "3"
    },
    "android": {
      "icon": "./assets/hero_win.png",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/hero_win.png",
        "backgroundImage": "./assets/hero_win.png",
        "monochromeImage": "./assets/hero_win.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "xyz.tailorchain.coinhero"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/hero_win.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0890e58c-6bcd-4fff-8e6a-92405aba3516"
      }
    },
    "owner": "blueberry00"
  }
}
